# TidesOfBattle

./: .eslintrc.js  .gitignore  .project  App.js  azure-pipelines.yml  card.js  cardUtils.js  index.js  jsconfig.json  package-lock.json  package.json
.github/workflows/: azure-webapps-java-jar.yml  prod-azurenode_tideofbattle.yml  prod-azurespring_spring-test-oliver.yml
back/: index.js  jsconfig.json  package.json
back-javaSpring/: pom.xml
back-javaSpring/react/: .gitignore  package.json
back-javaSpring/react/public/: index.html
back-javaSpring/react/src/services/: cards.js  tokenManager.js
back-javaSpring/src/main/java/com/javaserver/: JavaServerSpringApplication.java
back-javaSpring/src/main/java/com/javaserver/cache/: Card.java  CardSet.java  CardsInterface.java  CardsMongo.java  CardsPostgres.java  UsersInterface.java  UsersMongo.java  UsersPostgres.java
back-javaSpring/src/main/java/com/javaserver/controllers/: Cards.java  Sse.java  Users.java
back-javaSpring/src/main/java/com/javaserver/dbconnect/: CardsInterface.java  CardsMongo.java  CardsPostgres.java  UsersInterface.java  UsersMongo.java  UsersPostgres.java
back-javaSpring/src/main/java/com/javaserver/models/: Card.java  CardSet.java  Cards.java  Statistic.java  User.java  Users.java
back-javaSpring/src/main/java/com/javaserver/repository/: CardsMongoRepository.java  ItemRepository.java  UsersMongoRepository.java
back-javaSpring/src/main/java/com/javaserver/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
back-javaSpring/src/main/java/com/tides/backJava/: BackJavaSpringApplication.java
back-javaSpring/src/main/resources/: application.properties
back-javaSpring/src/main/resources/static/: asset-manifest.json  index.html
back-javaSpring/src/main/resources/static/static/js/: main.045a7cf2.js  main.045a7cf2.js.map
back-javaSpring/src/test/java/com/tides/backJava/: BackJavaSpringApplicationTests.java
back/cache/: cards.js  users.js
back/controllers/: cards.js  users.js
back/models/: card.js
back/requests/cards/: get-nosword.rest
back/requests/users/: get-changeSword.rest  get-resetStats.rest  get-stats.rest  get-usernames.rest  post-adduser.rest  post-login.rest
back/utils/: config.js  middleware.js
cache/: cards.js  users.js
controllers/: cards.js  users.js
front/: .eslintrc.js  README.md  jsconfig.json  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.css  App.js  App.jsx  index.css  index.js
front/src/components/: ChooseAudio.js  NativeSelector.js  NativeSelector.jsx  TideCard.css  TideCard.jsx  TideCards.css  TideCards.js  TideCards.jsx  mlgAudio.js  types.js  useCardsState.js
front/src/services/: cards.js  users.js
front/src/utils/: config.js
models/: CardPack.js  user.js
requests/cards/: get-forceend.rest  post-select.rest
requests/users/: get-stats.rest
services/: cards.js  mongo.js
src/: App.js  index.css
utils/: config.js  middleware.js  tokenManager.js
